# AzureFunctionApp

./: AuthFunction.cs  Program.cs  README.md  testing001vk.csproj
.github/workflows/: build-and-deploy.yml  main_testing001vk.yml
